import React, { useEffect } from "react";
import { gsap } from "gsap";
import { SplitText } from "@/plugins";
import Link from "next/link.js";
import Award from "../../../public/assets/imgs/about/award.png";
import Image from "next/image.js";
import Detail1 from "../../../public/assets/imgs/portfolio/detail/1.jpg";

const PrivatPolDesc = () => {
  useEffect(() => {
    if (typeof window !== "undefined") {
      let tHero = gsap.context(() => {
        let word_come = document.querySelectorAll(".animation__word_come");
        word_come.forEach((word_come) => {
          let split_word_come = new SplitText(word_come, {
            type: "chars words",
            position: "absolute",
          });
          gsap.from(split_word_come.words, {
            duration: 1,
            x: 50,
            autoAlpha: 0,
            stagger: 0.05,
          });
        });
      });
      return () => tHero.revert();
    }
  }, []);
  return (
    <>
      <section className="hero__about pt-100 pb-100">
        <div className="container g-0 line">
          <span className="line-3"></span>
          <div className="row">
            <div className="col-xxl-12">
              <div className="hero__about-content">
                <h1 className="hero-title hero-title-stand animation__word_come">
                  <strong>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</strong>
                </h1>
                  <p style={{color: '#fff'}}>
                    Политика конфиденциальности
                  </p>
<br/>
<p style={{color: '#fff'}}>
Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) распространяется на всю информацию, которую может получить компания &rsquo;ООО Пупкин&rsquo;, расположенная на доменном имени nazaretty.pupkin, в процессе использования сайта, программ и продуктов сайта.
</p>
<br/>
                  <p style={{color: '#fff'}}>
                    1.ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  1.1 В настоящей Политике конфиденциальности используются следующие термины:
                  <br/>1.1 В настоящей Политике конфиденциальности используются следующие термины:
                  <br/>1.1.2. &rsquo;Персональные данные&rsquo; - любая информация, относящаяся к физическому лицу.
                  <br/>1.1.3. &rsquo;Обработка персональных данных&rsquo; - любое действие с персональными данными.
                  <br/>1.1.4. &rsquo;Конфиденциальность персональных данных&rsquo; - обязательство не раскрывать персональные данные без согласия субъекта.
                  <br/>1.1.5. &rsquo;Пользователь сайта&rsquo; – лицо, использующее сайт nazaretty.pupkin.
                  <br/>1.1.6. &rsquo;Cookies&rsquo; — небольшие фрагменты данных, хранящиеся на компьютере пользователя.
                  <br/>1.1.7. &rsquo;IP-адрес&rsquo; — уникальный адрес узла в сети.
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                    2. ОБЩИЕ ПОЛОЖЕНИЯ

                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности.
                  <br/>
2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.
<br/>
2.3. Политика конфиденциальности применяется только к сайту nazaretty.pupkin. Сайт не контролирует и не несет ответственность за сайты третьих лиц.
<br/>
2.4. Администрация сайта не проверяет достоверность персональных данных Пользователя.
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  3.ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>

                  3.1. Настоящая Политика конфиденциальности устанавливает обязательства по неразглашению и обеспечению защиты конфиденциальности персональных данных Пользователя.

3.2. Персональные данные, предоставленные Пользователем, включают:
<br/>

3.2.1. ФИО;
<br/>

3.2.2. контактный телефон;
<br/>

3.2.3. адрес электронной почты;
<br/>
3.2.4. адрес доставки;
<br/>
3.2.5. место жительства.
<br/>
3.3. Сайт защищает данные, передаваемые в процессе просмотра рекламных блоков и посещения страниц сайта.
<br/>
3.3.1. Отключение cookies может привести к ограничениям в доступе к частям сайта.
<br/>
3.3.2. Сайт собирает статистику об IP-адресах посетителей для решения технических проблем и контроля финансовых операций.
<br/>
3.4. Любая иная персональная информация подлежит надежному хранению и нераспространению.
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  4.1. Администрация сайта может использовать персональные данные Пользователя в следующих целях:

4.1.1. Для идентификации Пользователя, зарегистрированного на сайте, с целью оформления заказа или заключения договора на приобретение товара на дистанционных условиях с Nazaretty.pupkin.
<br/>
4.1.2. Для предоставления Пользователю доступа к персонализированным ресурсам сайта.
<br/>
4.1.3. Для обратной связи с Пользователем, включая уведомления и запросы, касающиеся использования сайта и предоставления услуг.
<br/>
4.1.4. Для обеспечения безопасности и предотвращения мошенничества путем определения местоположения Пользователя.
<br/>
4.1.5. Для подтверждения достоверности предоставленных Пользователем персональных данных.
<br/>
4.1.6. Для создания учетной записи, если Пользователь согласился на ее создание для совершения покупок.
<br/>
4.1.7. Для уведомления Пользователя о статусе заказа.
<br/>
4.1.8. Для обработки платежей и учета налогов.
<br/>
4.1.9. Для предоставления клиентской и технической поддержки.
<br/>
4.1.10. Для отправки обновлений, специальных предложений и информации о товарах и услугах от Nazaretty.pupkin или от партнеров сайта с согласия Пользователя.
<br/>
4.1.11. Для осуществления рекламной деятельности с согласия Пользователя.
<br/>
4.1.12. Для предоставления доступа Пользователю к сайтам или сервисам партнеров для получения продуктов и услуг.
<br/>

                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                    5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
                  </p>
                  <br/>
                  <p style={{color: '#fff'}}>
                  5.1. Обработка персональных данных Пользователя осуществляется в соответствии с законодательством, без ограничения срока и любым законным способом, в том числе с использованием средств автоматизации.

5.2. Пользователь соглашается на передачу своих персональных данных третьим лицам исключительно в целях выполнения заказа, таким как курьерские службы или операторы доставки.
<br/>

5.3. Передача персональных данных уполномоченным органам государственной власти Российской Федерации возможна только в случаях и порядке, предусмотренных законодательством.
<br/>

5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об этом.
<br/>

5.5. Администрация сайта принимает меры для защиты персональной информации Пользователя от неправомерного доступа и других неправомерных действий третьих лиц.
<br/>

5.6. Совместно с Пользователем принимаются меры по предотвращению убытков, связанных с утратой или разглашением персональных данных.
               </p>
<br/>
                  <p style={{color: '#fff'}}>
                  6. ОБЯЗАТЕЛЬСТВА СТОРОН
</p>
<br/>
                  <p style={{color: '#fff'}}>
                  6.1. Пользователь обязан предоставлять достоверную информацию и обновлять ее при необходимости.
                  <br/>
6.2. Администрация сайта обязана использовать предоставленную информацию только в целях, указанных в Политике конфиденциальности, и обеспечивать ее конфиденциальность.
<br/>
6.3. Администрация сайта принимает меры по обеспечению безопасности и конфиденциальности персональных данных Пользователя.
</p>
<br/>
                  <p style={{color: '#fff'}}>
                  7. ОТВЕТСТВЕННОСТЬ СТОРОН
</p>
<br/>
                  <p style={{color: '#fff'}}>
                  7.1. Администрация сайта несет ответственность за убытки, понесенные Пользователем в связи с неправомерным использованием персональных данных, за исключением случаев, предусмотренных Политикой конфиденциальности.
                  <br/>
7.2. Администрация сайта не несет ответственности за утрату или разглашение персональных данных, если это произошло по обстоятельствам, не зависящим от нее, или если данные стали общедоступными до их утраты или разглашения.
</p>
<br/>
                  <p style={{color: '#fff'}}>
                  8. РАЗРЕШЕНИЕ СПОРОВ
</p>
<br/>
                  <p style={{color: '#fff'}}>
                  8.1. Прежде чем обратиться в суд с иском по спорам, возникающим из отношений между Пользователем сайта и Администрацией сайта, необходимо предъявить претензию (письменное предложение о добровольном урегулировании спора).
                  <br/>
8.2. Получатель претензии должен в течение 30 календарных дней со дня получения претензии письменно уведомить заявителя претензии о результатах рассмотрения.
<br/>
8.3. В случае недостижения соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Российской Федерации.
<br/>
8.4. Настоящая Политика конфиденциальности и отношения между Пользователем и Администрацией сайта регулируются действующим законодательством Российской Федерации.
</p>
<br/>
                  <p style={{color: '#fff'}}>
                  ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
</p>
<br/>
                  <p style={{color: '#fff'}}>
9.1. Администрация сайта оставляет за собой право вносить изменения в настоящую Политику конфиденциальности без предварительного уведомления Пользователя.
<br/>

9.2. Новая редакция Политики конфиденциальности вступает в силу с момента ее публикации на Сайте, за исключением случаев, когда иное указано в новой версии Политики конфиденциальности.
<br/>

9.3. Любые предложения или вопросы по настоящей Политике конфиденциальности можно направить через контактную форму на Сайте.

<br/>
9.4. Действующая версия Политики конфиденциальности размещена на странице по адресу www.nazaretty.pupkin.
</p>
<br/>
              </div>
            </div>
          </div>
        </div>
      </section>
    </>
  );
};

export default PrivatPolDesc;
